\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataflow design}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces code snippet for audio extraction}}{10}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces code snippet for speech separation}}{11}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces code snippet for speech enhancement using LAVSE}}{12}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces code snippet for speech enhancement using spectral subtraction}}{12}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces code snippet for speaker detection}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Face detection}}{14}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Speaker recognition 1,person 1}}{15}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Speaker recognition 1,person 2}}{15}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Speaker recognition 2,person 1}}{16}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Speaker recognition 2,person 2}}{16}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Speaker recognition 3,person 1}}{17}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Speaker recognition 3,person 2}}{17}{}%
\addvspace {10\p@ }
