\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem statement }{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{4}{}%
\contentsline {section}{\numberline {2.4}User Interface Requirements}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Design Principles}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Accessibility}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}User Feedback}{5}{}%
\contentsline {section}{\numberline {2.5}Software Requirements}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Hardware Requirements}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Software Dependencies}{6}{}%
\contentsline {chapter}{\numberline {3}System Design}{7}{}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{}%
\contentsline {section}{\numberline {3.2}Decomposition Description}{8}{}%
\contentsline {section}{\numberline {3.3}Data Flow Design}{9}{}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{}%
\contentsline {section}{\numberline {4.1}System Overview}{10}{}%
\contentsline {section}{\numberline {4.2}Algorithms}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}File Upload Algorithm}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}User Authentication Algorithm}{11}{}%
\contentsline {section}{\numberline {4.3}Key Components Implementation}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}Smart Contract}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Frontend (React)}{12}{}%
\contentsline {subsection}{\numberline {4.3.3}Backend (Firebase and Blockchain)}{12}{}%
\contentsline {section}{\numberline {4.4}Integration}{12}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{}%
\contentsline {section}{\numberline {5.1}Results}{13}{}%
\contentsline {section}{\numberline {5.2}Discussion}{14}{}%
\contentsline {section}{\numberline {5.3}Screenshots}{14}{}%
\contentsline {subsection}{\numberline {5.3.1}User Registration and Login}{14}{}%
\contentsline {subsection}{\numberline {5.3.2}File Upload Interface}{16}{}%
\contentsline {subsection}{\numberline {5.3.3}File Retrieve Interface}{16}{}%
\contentsline {subsection}{\numberline {5.3.4}File Details Getting Stored in Blockchain}{17}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{18}{}%
\contentsline {section}{\numberline {6.1}Conclusion}{18}{}%
\contentsline {section}{\numberline {6.2}Future Work}{18}{}%
\contentsline {chapter}{References}{20}{}%
