\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram of B-LOCK}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Decomposition Diagram of B-LOCK}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataflow Diagram of B-LOCK}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign Up Page to register new users}}{15}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign In Page to login already registered users}}{15}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verification email that users receive after signing up}}{15}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces File Upload Interface}}{16}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces File Retrieve Interface that displays a list of uploaded files}}{16}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces File name and file hash getting stored in blocks in Ganache}}{17}{}%
\addvspace {10\p@ }
