[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[183] biber-MSWIN64:340> INFO - === 
[407] Biber.pm:419> INFO - Reading 'Report.bcf'
[613] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[710] Biber.pm:4419> INFO - Processing section 0
[926] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[1138] bibtex.pm:1713> INFO - LaTeX decoding ...
[2647] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[4193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4193] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4194] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4692] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[4704] bbl.pm:763> INFO - Output to Report.bbl
[4705] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\hp\AppData\Local\Temp\biber_tmp_VYdK\6f2727616e4c27537406678deaa225f7_20744.utf8, line 51, warning: 1 characters of junk seen at toplevel
[4705] Biber.pm:133> INFO - WARNINGS: 1
