\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem statement }{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{4}{}%
\contentsline {section}{\numberline {2.4}User Interface Requirements}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Design Principles}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Accessibility}{5}{}%
\contentsline {subsection}{\numberline {2.4.3}User Feedback}{5}{}%
\contentsline {section}{\numberline {2.5}Software Requirements}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Hardware Requirements}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Software Dependencies}{6}{}%
\contentsline {subsection}{\numberline {2.5.3}Network Requirements}{6}{}%
\contentsline {chapter}{\numberline {3}System Design}{7}{}%
\contentsline {section}{\numberline {3.1}Architecture Design}{7}{}%
\contentsline {section}{\numberline {3.2}Decomposition Description}{7}{}%
\contentsline {section}{\numberline {3.3}Data Flow Design}{8}{}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{}%
\contentsline {section}{\numberline {4.1}Audio Extraction}{10}{}%
\contentsline {section}{\numberline {4.2}Speech Separation}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Sepformer}{11}{}%
\contentsline {section}{\numberline {4.3}Speech Enhancement}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}Lite Audio Visual Speech Enhancement}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Spectral Subtraction}{11}{}%
\contentsline {section}{\numberline {4.4}Speaker Detection}{12}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{}%
\contentsline {section}{\numberline {5.1}Face detection}{14}{}%
\contentsline {section}{\numberline {5.2}Speaker recognition}{14}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{19}{}%
\contentsline {chapter}{References}{20}{}%
