[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Report.blg'
[300] biber-MSWIN64:340> INFO - === 
[413] Biber.pm:420> INFO - Reading 'Report.bcf'
[622] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[653] Biber.pm:4463> INFO - Processing section 0
[698] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[797] bibtex.pm:1713> INFO - LaTeX decoding ...
[828] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1052] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1052] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1110] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[1116] bbl.pm:779> INFO - Output to Report.bbl
