\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataflow Diagram}}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign Up Page to register new users}}{17}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign In Page to login already registered users}}{17}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Verification email that users receive after signing up}}{18}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces File Upload Interface}}{18}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces File Management Dashboard}}{19}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces File Details and Blockchain Verification}}{20}{}%
\addvspace {10\p@ }
