% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{antonopoulos2018mastering}{book}{}
      \name{author}{2}{}{%
        {{hash=a8107494556af1100a132bb87b1cbd5d}{%
           family={Antonopoulos},
           familyi={A\bibinitperiod},
           given={Andreas\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9f252fbc7b8ff3c128b3e8dd806afa9b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{0515da2a94d478608713cf3718d598f1}
      \strng{fullhash}{0515da2a94d478608713cf3718d598f1}
      \strng{bibnamehash}{0515da2a94d478608713cf3718d598f1}
      \strng{authorbibnamehash}{0515da2a94d478608713cf3718d598f1}
      \strng{authornamehash}{0515da2a94d478608713cf3718d598f1}
      \strng{authorfullhash}{0515da2a94d478608713cf3718d598f1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1491971949}
      \field{title}{Mastering Ethereum: Building Smart Contracts and DApps}
      \field{year}{2018}
    \endentry
    \entry{ethereumdocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=91a561dbd1e35b5459edfad15075d17c}{%
           family={{Ethereum Foundation}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{fullhash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{bibnamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authorbibnamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authornamehash}{91a561dbd1e35b5459edfad15075d17c}
      \strng{authorfullhash}{91a561dbd1e35b5459edfad15075d17c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethereum Official Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ethereum.org/en/developers/docs/
      \endverb
      \verb{url}
      \verb https://ethereum.org/en/developers/docs/
      \endverb
    \endentry
    \entry{firebasedocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=a0e8ca57c404af915d30e8f5de87d8cd}{%
           family={{Firebase Core Team}},
           familyi={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google LLC}%
      }
      \strng{namehash}{a0e8ca57c404af915d30e8f5de87d8cd}
      \strng{fullhash}{a0e8ca57c404af915d30e8f5de87d8cd}
      \strng{bibnamehash}{a0e8ca57c404af915d30e8f5de87d8cd}
      \strng{authorbibnamehash}{a0e8ca57c404af915d30e8f5de87d8cd}
      \strng{authornamehash}{a0e8ca57c404af915d30e8f5de87d8cd}
      \strng{authorfullhash}{a0e8ca57c404af915d30e8f5de87d8cd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Firebase Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://firebase.google.com/docs
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs
      \endverb
    \endentry
    \entry{nodedocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=bd452690ed0e06fc20ad06de49a382bd}{%
           family={{Node.js Core Team}},
           familyi={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {OpenJS Foundation}%
      }
      \strng{namehash}{bd452690ed0e06fc20ad06de49a382bd}
      \strng{fullhash}{bd452690ed0e06fc20ad06de49a382bd}
      \strng{bibnamehash}{bd452690ed0e06fc20ad06de49a382bd}
      \strng{authorbibnamehash}{bd452690ed0e06fc20ad06de49a382bd}
      \strng{authornamehash}{bd452690ed0e06fc20ad06de49a382bd}
      \strng{authorfullhash}{bd452690ed0e06fc20ad06de49a382bd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js Official Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nodejs.org/
      \endverb
      \verb{url}
      \verb https://nodejs.org/
      \endverb
    \endentry
    \entry{npmdocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=2f9460ae749ef6058f17e6e8222ea878}{%
           family={{npm, Inc.}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{fullhash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{bibnamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorbibnamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authornamehash}{2f9460ae749ef6058f17e6e8222ea878}
      \strng{authorfullhash}{2f9460ae749ef6058f17e6e8222ea878}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{npm Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.npmjs.com/
      \endverb
      \verb{url}
      \verb https://docs.npmjs.com/
      \endverb
    \endentry
    \entry{reactdocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=7e2fe4b8940ca261092cb976cd192825}{%
           family={{React Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Meta Platforms, Inc.}%
      }
      \strng{namehash}{7e2fe4b8940ca261092cb976cd192825}
      \strng{fullhash}{7e2fe4b8940ca261092cb976cd192825}
      \strng{bibnamehash}{7e2fe4b8940ca261092cb976cd192825}
      \strng{authorbibnamehash}{7e2fe4b8940ca261092cb976cd192825}
      \strng{authornamehash}{7e2fe4b8940ca261092cb976cd192825}
      \strng{authorfullhash}{7e2fe4b8940ca261092cb976cd192825}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Official Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{soliditydocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=c010ee338b377fd32df46acdc79510a6}{%
           family={{Solidity Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ethereum Foundation}%
      }
      \strng{namehash}{c010ee338b377fd32df46acdc79510a6}
      \strng{fullhash}{c010ee338b377fd32df46acdc79510a6}
      \strng{bibnamehash}{c010ee338b377fd32df46acdc79510a6}
      \strng{authorbibnamehash}{c010ee338b377fd32df46acdc79510a6}
      \strng{authornamehash}{c010ee338b377fd32df46acdc79510a6}
      \strng{authorfullhash}{c010ee338b377fd32df46acdc79510a6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solidity Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://soliditylang.org/docs/
      \endverb
      \verb{url}
      \verb https://soliditylang.org/docs/
      \endverb
    \endentry
    \entry{ganachedocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=e4f32a64e1d64d5bdc4dd91689177671}{%
           family={{Truffle Team}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Truffle Suite}%
      }
      \strng{namehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{fullhash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{bibnamehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{authorbibnamehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{authornamehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{authorfullhash}{e4f32a64e1d64d5bdc4dd91689177671}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ganache Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://trufflesuite.com/ganache/
      \endverb
      \verb{url}
      \verb https://trufflesuite.com/ganache/
      \endverb
    \endentry
    \entry{truffledocs}{manual}{}
      \name{author}{1}{}{%
        {{hash=e4f32a64e1d64d5bdc4dd91689177671}{%
           family={{Truffle Team}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Truffle Suite}%
      }
      \strng{namehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{fullhash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{bibnamehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{authorbibnamehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{authornamehash}{e4f32a64e1d64d5bdc4dd91689177671}
      \strng{authorfullhash}{e4f32a64e1d64d5bdc4dd91689177671}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Truffle Suite Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://trufflesuite.com/docs/
      \endverb
      \verb{url}
      \verb https://trufflesuite.com/docs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

