\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Problem statement }{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {chapter}{\numberline {2}Software Requirements Specification}{3}{}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{}%
\contentsline {section}{\numberline {2.2}Functional requirements}{3}{}%
\contentsline {section}{\numberline {2.3}Non-Functional requirements}{3}{}%
\contentsline {subsection}{\numberline {2.3.1}subsection heading}{3}{}%
\contentsline {subsection}{\numberline {2.3.2}subsection heading}{3}{}%
\contentsline {section}{\numberline {2.4}User Interface requirements}{3}{}%
\contentsline {subsection}{\numberline {2.4.1}subsection heading}{3}{}%
\contentsline {subsection}{\numberline {2.4.2}subsection heading}{4}{}%
\contentsline {section}{\numberline {2.5}Software Requirements }{4}{}%
\contentsline {subsection}{\numberline {2.5.1}subsection heading}{4}{}%
\contentsline {subsection}{\numberline {2.5.2}subsection heading}{4}{}%
\contentsline {section}{\numberline {2.6}Hardware Requirements }{4}{}%
\contentsline {chapter}{\numberline {3}System Design}{5}{}%
\contentsline {section}{\numberline {3.1}Architecture Design}{5}{}%
\contentsline {section}{\numberline {3.2}Decomposition Description}{5}{}%
\contentsline {section}{\numberline {3.3}Data Flow Design}{6}{}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{}%
\contentsline {section}{\numberline {4.1}Audio Extraction}{8}{}%
\contentsline {section}{\numberline {4.2}Speech Separation}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Sepformer}{9}{}%
\contentsline {section}{\numberline {4.3}Speech Enhancement}{9}{}%
\contentsline {subsection}{\numberline {4.3.1}Lite Audio Visual Speech Enhancement}{9}{}%
\contentsline {subsection}{\numberline {4.3.2}Spectral Subtraction}{9}{}%
\contentsline {section}{\numberline {4.4}Speaker Detection}{10}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{12}{}%
\contentsline {section}{\numberline {5.1}Face detection}{12}{}%
\contentsline {section}{\numberline {5.2}Speaker recognition}{12}{}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{}%
\contentsline {chapter}{References}{18}{}%
