\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{}\protected@file@percent }
\abx@aux@cite{0}{antonopoulos2018mastering}
\abx@aux@segm{0}{0}{antonopoulos2018mastering}
\abx@aux@cite{0}{nodedocs}
\abx@aux@segm{0}{0}{nodedocs}
\abx@aux@cite{0}{reactdocs}
\abx@aux@segm{0}{0}{reactdocs}
\abx@aux@cite{0}{firebasedocs}
\abx@aux@segm{0}{0}{firebasedocs}
\abx@aux@cite{0}{nodedocs}
\abx@aux@segm{0}{0}{nodedocs}
\abx@aux@cite{0}{reactdocs}
\abx@aux@segm{0}{0}{reactdocs}
\abx@aux@cite{0}{firebasedocs}
\abx@aux@segm{0}{0}{firebasedocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Requirements Specification}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Principles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accessibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User Feedback}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software Dependencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Design}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart}}{8}{}\protected@file@percent }
\newlabel{fig:flowchart}{{3.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decomposition Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Flow Design}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataflow Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:dataflow}{{3.3}{9}{}{}{}}
\abx@aux@cite{0}{reactdocs}
\abx@aux@segm{0}{0}{reactdocs}
\abx@aux@cite{0}{npmdocs}
\abx@aux@segm{0}{0}{npmdocs}
\abx@aux@cite{0}{firebasedocs}
\abx@aux@segm{0}{0}{firebasedocs}
\abx@aux@cite{0}{ethereumdocs}
\abx@aux@segm{0}{0}{ethereumdocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}File Upload Algorithm}{10}{}\protected@file@percent }
\abx@aux@cite{0}{antonopoulos2018mastering}
\abx@aux@segm{0}{0}{antonopoulos2018mastering}
\abx@aux@cite{0}{truffledocs}
\abx@aux@segm{0}{0}{truffledocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Authentication Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Components Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Smart Contract}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frontend (React)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Backend (Firebase and Blockchain)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Screenshots}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User Registration and Login}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign Up Page to register new users}}{15}{}\protected@file@percent }
\newlabel{fig:signup}{{5.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign In Page to login already registered users}}{15}{}\protected@file@percent }
\newlabel{fig:signin}{{5.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Verification email that users receive after signing up}}{15}{}\protected@file@percent }
\newlabel{fig:emailver}{{5.3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces File Upload Interface}}{16}{}\protected@file@percent }
\newlabel{fig:fileupload}{{5.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Upload Interface}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}File Retrieve Interface}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File Retrieve Interface that displays a list of uploaded files}}{16}{}\protected@file@percent }
\newlabel{fig:retrieve}{{5.5}{16}{}{}{}}
\abx@aux@cite{0}{ganachedocs}
\abx@aux@segm{0}{0}{ganachedocs}
\abx@aux@cite{0}{ethereumdocs}
\abx@aux@segm{0}{0}{ethereumdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}File Details Getting Stored in Blockchain}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces File name and file hash getting stored in blocks in Ganache}}{17}{}\protected@file@percent }
\newlabel{fig:ganache}{{5.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E67B9C5715D031CD3410B5D9D5057A0}
\abx@aux@defaultrefcontext{0}{antonopoulos2018mastering}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethereumdocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebasedocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nodedocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{npmdocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactdocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganachedocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truffledocs}{nty/global//global/global/global}
\gdef \@abspage@last{27}
